# WxPhoneScanner-backend

./: pom.xml
.svn/: wc.db
1888739_mesqrcode.liwinon.com_iis/: pfx-password.txt
src/main/java/com/liwinon/phoneScanning/: PhoneScanningApplication.java
src/main/java/com/liwinon/phoneScanning/QiyeWX/api/: QyDownloadController.java  QySendMsgController.java  WXapi.java  WxService.java  WxServiceImpl.java
src/main/java/com/liwinon/phoneScanning/QiyeWX/dao/: BirthdayDao.java  MembersDao.java
src/main/java/com/liwinon/phoneScanning/QiyeWX/dao/primaryRepo/: BirthdayDao.java  InvoiceDao.java  MembersDao.java  SessionDao.java  UserDao.java  WXdao.java
src/main/java/com/liwinon/phoneScanning/QiyeWX/dao/secondRepo/: SapDao.java
src/main/java/com/liwinon/phoneScanning/QiyeWX/entity/: AccessToken.java  Birthday.java  Members.java
src/main/java/com/liwinon/phoneScanning/QiyeWX/entity/model/: RecentlyModle.java
src/main/java/com/liwinon/phoneScanning/QiyeWX/entity/primary/: AccessToken.java  Birthday.java  Invoice.java  Members.java  Session.java  User.java
src/main/java/com/liwinon/phoneScanning/QiyeWX/entity/second/: Sap_Users.java
src/main/java/com/liwinon/phoneScanning/QiyeWX/task/: Timer.java
src/main/java/com/liwinon/phoneScanning/QiyeWX/util/: AesException.java  Color.java  SHA1.java  WXUtils.java  XMLParse.java
src/main/java/com/liwinon/phoneScanning/config/: DataSourceConfig.java  PrimaryConfig.java  SecondConfig.java
src/main/java/com/liwinon/phoneScanning/controller/: CodeController.java  indexContorller.java
src/main/java/com/liwinon/phoneScanning/dao/: InvoiceDao.java  SessionDao.java  UserDao.java
src/main/java/com/liwinon/phoneScanning/entity/: Invoice.java  Session.java  User.java
src/main/java/com/liwinon/phoneScanning/service/: HttpUtilApache.java  UtilService.java  UtilServiceImpl.java
src/main/resources/: application.yml  phone结构.sql  rebel.xml
src/main/resources/static/: style.css
src/main/resources/static/css/: birthday-cake.css
src/main/resources/static/js/: jquery.js
src/main/resources/templates/: BirthdayCake.html  entryInfo.html  index.html
src/test/java/com/liwinon/phoneScanning/phoneScanning/: PhoneScanningApplicationTests.java  Sample.java
